# Automation

./: README.md  pom.xml  testng.xml
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/testcases/: ItemOrder.java
src/test/java/utilities/: ExtentManager.java  TestUtil.java
src/test/resources/properties/: OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml  TEST-testcases.EcotrakAdmin.xml  TEST-testcases.EcotrakDashboard.xml  TEST-testcases.EcotrakInvoices.xml  TEST-testcases.EcotrakLogin.xml  TEST-testcases.EcotrakProposals.xml  TEST-testcases.EcotrakServiceRequest.xml  TEST-testcases.EcotrakWorkOrders.xml  TEST-testcases.ItemOrder.xml  TEST-testcases.OpenAccountTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
